JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
CSRF_SECRET=somesecret
MONGO_ADDRESS=mongodb://root:1nsecurep4ssw92do5otusem8@localhost:27017

EVENTPOP_CLIENT_ID=someid
EVENTPOP_CLIENT_SECRET=somesecret

GITHUB_CLIENT_ID=someid
GITHUB_CLIENT_SECRET=somesecret

CONTENT_API_URL=https://wiki.creatorsgarten.org
